@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Roboto+Mono:ital,wght@0,500;0,700;1,400&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto Mono', monospace;
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}


a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;   
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-conatiner{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 50px;
}

nav .nav-logo-conatiner img{
    width: 220px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    font-size: 2.4rem;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}

/* main{
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: grid;
    grid-template-rows: 1fr 1.5fr;
    place-items: center;
}

.main-description{
    
    color: white;
    font-size: 5rem;
    font-weight: bold;
    line-height: 6rem;
    align-self: end;
    margin-bottom: 120px;
} 
.main-button{
    margin-top: 50px;
    align-self: start;
}


.main-button button{
    height: 50px;
    background-color: #47cfac;
    width: 100px;

    color: black;
    font-size: 1.8rem;
    font-weight: bold;
    border: 1px solid white;
} */

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;

    background-image: url('../assets/img/Cover.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 200px;
}

.home-main .main-description{
    font-family: 'Roboto Mono', monospace;
    font-size: 3.5rem;
    font-weight: 70rem;
    letter-spacing: 1rem;
    color: white;
    text-align: center;
}

.home-main .main-button{
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    display: grid;
    align-items: center;
    border: 1px solid white;
}

.home-main .main-button:hover {
    background-color: #47cfac;
    transform: scale(1.1);
}


.home-main .main-button a{
    font-weight: 700;
    font-size: 1.8rem;
}

.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3{
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
    align-self: center;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-info-container{
    grid-column: 2;
    place-self: center;
}

.blogs-news-info-container h2{
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.blogs-news-info-container p{
    font-size: 2rem;
    margin-bottom: 35px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
    font-size: 1.9rem;
    text-align: center;
}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
}

.blogs-button:hover {
	border: 1px solid white;
	color: white;
	background-color: #48CFAD;
}

.container-articles{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    place-content: center;
    column-gap: 20px;
    row-gap: 40px;

    margin-top: 20px;
}

 /* .blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    margin-top: 20px;
}  */

.blogs-posts-container .post-container p{
    font-size: 1.5rem;
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img{
    margin-bottom: 10px;
     width: 100%;
 }

 footer{
     width: 100%;
     height: 80px;
     background-color: #22272d;
     border-top: 35px solid #47cfac;
     
     display: grid;
 }

 footer p{
    color: white;
    place-self: center;
 }

.blogpost-img-container{
    padding: 0 50px 40px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    font-size: 2rem;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1{
    font-size: 3.5rem;
    margin: 10px 0;
}

.blogpost-main-container article p{
    font-size: 1.8rem;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;

}

.contact-main-container .container-div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
    margin-top: 25px;
}

.contact-main-container .container-div img{
    width: 150px;
    margin-right: 10px;
}

.contact-left, .contact-right{
    display: inline-block;
    width: 50%;
    text-align: initial;
}

.contact-right a, .contact-left a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-size: 2rem;
}

.contact-right p, .contact-left p{
    font-size: 1.5rem;
    margin-top: 15px;
}

.profile-main-conatiner{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 20px;
}

.profile-main-conatiner img{
    width: 320px;
    margin-right: 30px;
}

.profile-main-conatiner .profile-container{
    display: flex;
}

.container-profile{
    display: grid;
    align-content: center;
}

.profile-container h2{
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.profile-container p{
    font-size: 1.8rem;
}

.profile-main-proyects{
    padding: 0 50px 40px;
}

.profile-main-proyects h3{
    border-bottom: 1px solid #cdd2da;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 20px;
}

.proyects-main-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    place-content: center;
    margin-top: 15px;
    column-gap: 20px;
    row-gap: 20px;
}

.proyect-container h4{
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.proyect-container p{
    font-size: 1.2rem;
}

